T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ASSIGN=31
INTEGER=32
STRING=33
IF=34
ELSE=35
OBRACE=36
CBRACE=37
TRUE=38
FALSE=39
COMMENT=40
LINE_COMMENT=41
ID=42
CYRILLIC=43
FLOAT=44
NUMBER=45
Space=46
OTHER=47
WS=48
'func main() {'=1
'['=2
']'=3
','=4
'open ('=5
')'=6
'let'=7
'var: Int'=8
'var: Float'=9
'print'=10
'+'=11
'to'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'<<'=19
'>>'=20
'^'=21
'|'=22
'&'=23
'~'=24
'func'=25
'('=26
'->'=27
':'=28
'Int'=29
'is'=30
'='=31
'int'=32
'if'=34
'else'=35
'{'=36
'}'=37
'true'=38
'false'=39
