/* mathlib.i */
 %module mathlib
 %{
 /* Put header files here or function declarations like below */
 extern double m_pi;
 extern double m_e;
 extern double pow_(double x, double y);
 extern double ceil_(double x);
 extern double acos_(double x);
 extern double asin_(double x);
 extern double atan_(double x);
 extern double cos_(double x);
 extern double exp_(double x);
 extern double fabs_(double x);
 extern double floor_(double x);
 extern double sin_(double x);
 extern double tan_(double x);
 extern double sqrt_(double x);
 extern double log_(double x);
 extern double log_10(double x); 
 %}
 
 extern double m_pi;
 extern double m_e;
 extern double pow_(double x, double y);
 extern double ceil_(double x);
 extern double acos_(double x);
 extern double asin_(double x);
 extern double atan_(double x);
 extern double cos_(double x);
 extern double exp_(double x);
 extern double fabs_(double x);
 extern double floor_(double x);
 extern double sin_(double x);
 extern double tan_(double x);
 extern double sqrt_(double x);
 extern double log_(double x);
 extern double log_10(double x);