T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ASSIGN=29
INTEGER=30
IF=31
ELSE=32
OBRACE=33
CBRACE=34
TRUE=35
FALSE=36
COMMENT=37
LINE_COMMENT=38
ID=39
CYRILLIC=40
FLOAT=41
NUMBER=42
Space=43
OTHER=44
WS=45
'func main() {'=1
'['=2
']'=3
','=4
'let'=5
'var: Int'=6
'var: Float'=7
'print'=8
'+'=9
'to'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'<<'=17
'>>'=18
'^'=19
'|'=20
'&'=21
'~'=22
'"'=23
'\n'=24
'func'=25
'('=26
')'=27
'is'=28
'='=29
'int'=30
'if'=31
'else'=32
'{'=33
'}'=34
'true'=35
'false'=36
