token literal names:
null
'func main'
'['
']'
','
'concat'
'while'
'for'
'in'
'reversed'
'.length'
'open'
'let'
'var: Int'
'var: Float'
'var: String'
'print'
'to'
'%'
'++'
'--'
'<<'
'>>'
'^'
'|'
'&'
'~'
'func'
':'
'Int'
'='
'int'
null
'*'
'/'
'+'
'-'
'if'
'else'
'{'
'}'
'('
')'
'->'
'true'
'false'
null
'>'
'<'
'>='
'<='
'=='
'==='
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
INTEGER
STRING
MUL
DIV
ADD
SUB
IF
ELSE
OBRACE
CBRACE
LSCOPE
RSCOPE
ARROW
TRUE
FALSE
INEQUALITY
GRTTHEN
LESTHEN
GRTTHENEQUL
LESTHENEQUL
EQUALITY
TRIPLEEQUAL
COMMENT
LINE_COMMENT
ID
CYRILLIC
JAPANESE
KOREAN
FLOAT
DOT
NUMBER
OCTAL
HEXADECIMAL
Space
OTHER
WS

rule names:
program
statement
declare_var
array_init
concatenation
comparison
comparisonRef
whileLoop
forLoop
forLoopReverse
forArray
open
let
varInt
varFloat
varString
assignment
print
arithmExpr
add
minus
multiply
divide
mod
increment
incrementPostfix
decrement
decrementPostfix
shl
shr
xorV
orV
andV
notV
function
params
param
typ
smth
expr
stat_block
if_stat
condition_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 180, 10, 9, 13, 9, 14, 9, 181, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 194, 10, 10, 13, 10, 14, 10, 195, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 211, 10, 11, 13, 11, 14, 11, 212, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 228, 10, 12, 13, 12, 14, 12, 229, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 393, 10, 37, 12, 37, 14, 37, 396, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 418, 10, 42, 13, 42, 14, 42, 419, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 429, 10, 43, 12, 43, 14, 43, 432, 11, 43, 3, 43, 3, 43, 5, 43, 436, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 443, 10, 45, 12, 45, 14, 45, 446, 11, 45, 3, 45, 3, 45, 3, 45, 2, 3, 38, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 4, 2, 57, 57, 63, 63, 5, 2, 34, 34, 57, 57, 63, 63, 4, 2, 57, 57, 61, 61, 3, 2, 35, 36, 3, 2, 37, 38, 6, 2, 34, 34, 57, 57, 61, 61, 63, 63, 5, 2, 57, 57, 61, 61, 63, 63, 2, 472, 2, 90, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 437, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 7, 44, 2, 2, 93, 95, 7, 41, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 3, 3, 2, 2, 2, 101, 136, 5, 26, 14, 2, 102, 136, 5, 28, 15, 2, 103, 136, 5, 30, 16, 2, 104, 136, 5, 32, 17, 2, 105, 136, 5, 34, 18, 2, 106, 136, 5, 24, 13, 2, 107, 136, 5, 6, 4, 2, 108, 136, 5, 10, 6, 2, 109, 136, 5, 12, 7, 2, 110, 136, 5, 14, 8, 2, 111, 136, 5, 16, 9, 2, 112, 136, 5, 18, 10, 2, 113, 136, 5, 20, 11, 2, 114, 136, 5, 22, 12, 2, 115, 136, 5, 38, 20, 2, 116, 136, 5, 40, 21, 2, 117, 136, 5, 36, 19, 2, 118, 136, 5, 42, 22, 2, 119, 136, 5, 44, 23, 2, 120, 136, 5, 46, 24, 2, 121, 136, 5, 48, 25, 2, 122, 136, 5, 50, 26, 2, 123, 136, 5, 52, 27, 2, 124, 136, 5, 54, 28, 2, 125, 136, 5, 56, 29, 2, 126, 136, 5, 58, 30, 2, 127, 136, 5, 60, 31, 2, 128, 136, 5, 62, 32, 2, 129, 136, 5, 64, 33, 2, 130, 136, 5, 66, 34, 2, 131, 136, 5, 68, 35, 2, 132, 136, 5, 70, 36, 2, 133, 136, 5, 78, 40, 2, 134, 136, 5, 84, 43, 2, 135, 101, 3, 2, 2, 2, 135, 102, 3, 2, 2, 2, 135, 103, 3, 2, 2, 2, 135, 104, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 107, 3, 2, 2, 2, 135, 108, 3, 2, 2, 2, 135, 109, 3, 2, 2, 2, 135, 110, 3, 2, 2, 2, 135, 111, 3, 2, 2, 2, 135, 112, 3, 2, 2, 2, 135, 113, 3, 2, 2, 2, 135, 114, 3, 2, 2, 2, 135, 115, 3, 2, 2, 2, 135, 116, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 7, 33, 2, 2, 138, 139, 7, 57, 2, 2, 139, 141, 7, 4, 2, 2, 140, 142, 7, 63, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 7, 5, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 42, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 156, 9, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 155, 7, 63, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 34, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 9, 3, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 9, 3, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 9, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 9, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 179, 7, 41, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 9, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 193, 7, 41, 2, 2, 192, 194, 5, 4, 3, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 43, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 9, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 7, 44, 2, 2, 208, 210, 7, 41, 2, 2, 209, 211, 5, 4, 3, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 42, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 7, 57, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 57, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 7, 43, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 44, 2, 2, 225, 227, 7, 41, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 7, 43, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 44, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 57, 2, 2, 240, 248, 7, 32, 2, 2, 241, 249, 7, 63, 2, 2, 242, 249, 7, 64, 2, 2, 243, 249, 7, 65, 2, 2, 244, 249, 7, 57, 2, 2, 245, 249, 7, 61, 2, 2, 246, 249, 7, 34, 2, 2, 247, 249, 5, 10, 6, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 15, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 9, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 257, 7, 57, 2, 2, 257, 258, 7, 32, 2, 2, 258, 259, 9, 4, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 57, 2, 2, 262, 266, 7, 32, 2, 2, 263, 267, 7, 34, 2, 2, 264, 267, 7, 57, 2, 2, 265, 267, 5, 10, 6, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 57, 2, 2, 269, 270, 7, 32, 2, 2, 270, 271, 7, 57, 2, 2, 271, 35, 3, 2, 2, 2, 272, 283, 7, 18, 2, 2, 273, 284, 7, 63, 2, 2, 274, 284, 7, 64, 2, 2, 275, 284, 7, 65, 2, 2, 276, 284, 7, 57, 2, 2, 277, 284, 7, 61, 2, 2, 278, 284, 5, 6, 4, 2, 279, 284, 7, 34, 2, 2, 280, 284, 7, 58, 2, 2, 281, 284, 7, 59, 2, 2, 282, 284, 7, 60, 2, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 8, 20, 1, 2, 286, 287, 7, 43, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 44, 2, 2, 289, 298, 3, 2, 2, 2, 290, 291, 12, 5, 2, 2, 291, 292, 9, 5, 2, 2, 292, 297, 5, 38, 20, 6, 293, 294, 12, 4, 2, 2, 294, 295, 9, 6, 2, 2, 295, 297, 5, 38, 20, 5, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 37, 2, 2, 302, 303, 9, 7, 2, 2, 303, 304, 7, 19, 2, 2, 304, 305, 7, 57, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 9, 8, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 7, 57, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 9, 8, 2, 2, 313, 314, 7, 19, 2, 2, 314, 315, 7, 57, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 9, 8, 2, 2, 318, 319, 7, 19, 2, 2, 319, 320, 7, 57, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 9, 8, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 7, 57, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 7, 57, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 7, 57, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 57, 2, 2, 332, 333, 7, 19, 2, 2, 333, 334, 7, 57, 2, 2, 334, 335, 7, 21, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 338, 7, 57, 2, 2, 338, 339, 7, 19, 2, 2, 339, 340, 7, 57, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 57, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 7, 57, 2, 2, 344, 345, 7, 21, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 9, 8, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 9, 8, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 24, 2, 2, 352, 353, 9, 8, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 9, 8, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 9, 8, 2, 2, 358, 359, 7, 19, 2, 2, 359, 360, 9, 8, 2, 2, 360, 63, 3, 2, 2, 2, 361, 362, 7, 26, 2, 2, 362, 363, 9, 8, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 9, 8, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 7, 27, 2, 2, 367, 368, 9, 8, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 9, 8, 2, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 373, 9, 8, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 9, 8, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 7, 29, 2, 2, 377, 378, 7, 57, 2, 2, 378, 380, 7, 43, 2, 2, 379, 381, 5, 72, 37, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 7, 44, 2, 2, 383, 384, 7, 45, 2, 2, 384, 386, 5, 76, 39, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 88, 45, 2, 388, 71, 3, 2, 2, 2, 389, 394, 5, 74, 38, 2, 390, 391, 7, 6, 2, 2, 391, 393, 5, 74, 38, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 73, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 57, 2, 2, 398, 399, 7, 30, 2, 2, 399, 400, 5, 76, 39, 2, 400, 75, 3, 2, 2, 2, 401, 402, 7, 31, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 5, 80, 41, 2, 405, 406, 7, 40, 2, 2, 406, 407, 5, 82, 42, 2, 407, 79, 3, 2, 2, 2, 408, 409, 7, 43, 2, 2, 409, 410, 9, 3, 2, 2, 410, 411, 7, 48, 2, 2, 411, 412, 9, 3, 2, 2, 412, 413, 7, 44, 2, 2, 413, 414, 5, 82, 42, 2, 414, 81, 3, 2, 2, 2, 415, 417, 7, 41, 2, 2, 416, 418, 5, 4, 3, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 42, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 7, 39, 2, 2, 424, 430, 5, 86, 44, 2, 425, 426, 7, 40, 2, 2, 426, 427, 7, 39, 2, 2, 427, 429, 5, 86, 44, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 40, 2, 2, 434, 436, 5, 82, 42, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 85, 3, 2, 2, 2, 437, 438, 5, 80, 41, 2, 438, 439, 5, 82, 42, 2, 439, 87, 3, 2, 2, 2, 440, 444, 7, 41, 2, 2, 441, 443, 5, 4, 3, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 42, 2, 2, 448, 89, 3, 2, 2, 2, 23, 97, 135, 141, 149, 156, 181, 195, 212, 229, 248, 266, 283, 296, 298, 380, 385, 394, 419, 430, 435, 444]