token literal names:
null
'func main'
'['
']'
','
'concat'
'while'
'for'
'in'
'reversed'
'.length'
'open'
'let'
'var: Int'
'var: Float'
'var: String'
'print'
'+'
'to'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'^'
'|'
'&'
'~'
'func'
':'
'Int'
'='
'int'
null
'if'
'else'
'{'
'}'
'('
')'
'->'
'true'
'false'
null
'>'
'<'
'>='
'<='
'=='
'==='
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
INTEGER
STRING
IF
ELSE
OBRACE
CBRACE
LSCOPE
RSCOPE
ARROW
TRUE
FALSE
INEQUALITY
GRTTHEN
LESTHEN
GRTTHENEQUL
LESTHENEQUL
EQUALITY
TRIPLEEQUAL
COMMENT
LINE_COMMENT
ID
CYRILLIC
JAPANESE
KOREAN
FLOAT
DOT
NUMBER
OCTAL
HEXADECIMAL
Space
OTHER
WS

rule names:
program
statement
declare_var
array_init
concatenation
comparison
comparisonRef
whileLoop
forLoop
forLoopReverse
forArray
open
let
varInt
varFloat
varString
assignment
print
add
minus
multiply
divide
mod
increment
incrementPostfix
decrement
decrementPostfix
shl
shr
xorV
orV
andV
notV
function
params
param
typ
smth
expr
stat_block
if_stat
condition_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 177, 10, 9, 13, 9, 14, 9, 178, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 191, 10, 10, 13, 10, 14, 10, 192, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 208, 10, 11, 13, 11, 14, 11, 209, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 225, 10, 12, 13, 12, 14, 12, 226, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 362, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 374, 10, 36, 12, 36, 14, 36, 377, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 399, 10, 41, 13, 41, 14, 41, 400, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 410, 10, 42, 12, 42, 14, 42, 413, 11, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 424, 10, 44, 12, 44, 14, 44, 427, 11, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 4, 2, 57, 57, 63, 63, 5, 2, 38, 38, 57, 57, 63, 63, 4, 2, 57, 57, 61, 61, 6, 2, 38, 38, 57, 57, 61, 61, 63, 63, 5, 2, 57, 57, 61, 61, 63, 63, 2, 451, 2, 88, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 43, 2, 2, 90, 91, 7, 44, 2, 2, 91, 93, 7, 41, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 42, 2, 2, 98, 3, 3, 2, 2, 2, 99, 133, 5, 26, 14, 2, 100, 133, 5, 28, 15, 2, 101, 133, 5, 30, 16, 2, 102, 133, 5, 32, 17, 2, 103, 133, 5, 34, 18, 2, 104, 133, 5, 24, 13, 2, 105, 133, 5, 6, 4, 2, 106, 133, 5, 10, 6, 2, 107, 133, 5, 12, 7, 2, 108, 133, 5, 14, 8, 2, 109, 133, 5, 16, 9, 2, 110, 133, 5, 18, 10, 2, 111, 133, 5, 20, 11, 2, 112, 133, 5, 22, 12, 2, 113, 133, 5, 38, 20, 2, 114, 133, 5, 36, 19, 2, 115, 133, 5, 40, 21, 2, 116, 133, 5, 42, 22, 2, 117, 133, 5, 44, 23, 2, 118, 133, 5, 46, 24, 2, 119, 133, 5, 48, 25, 2, 120, 133, 5, 50, 26, 2, 121, 133, 5, 52, 27, 2, 122, 133, 5, 54, 28, 2, 123, 133, 5, 56, 29, 2, 124, 133, 5, 58, 30, 2, 125, 133, 5, 60, 31, 2, 126, 133, 5, 62, 32, 2, 127, 133, 5, 64, 33, 2, 128, 133, 5, 66, 34, 2, 129, 133, 5, 68, 35, 2, 130, 133, 5, 76, 39, 2, 131, 133, 5, 82, 42, 2, 132, 99, 3, 2, 2, 2, 132, 100, 3, 2, 2, 2, 132, 101, 3, 2, 2, 2, 132, 102, 3, 2, 2, 2, 132, 103, 3, 2, 2, 2, 132, 104, 3, 2, 2, 2, 132, 105, 3, 2, 2, 2, 132, 106, 3, 2, 2, 2, 132, 107, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 109, 3, 2, 2, 2, 132, 110, 3, 2, 2, 2, 132, 111, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 113, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 57, 2, 2, 136, 138, 7, 4, 2, 2, 137, 139, 7, 63, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 146, 7, 5, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 42, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 153, 9, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 152, 7, 63, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 38, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 9, 3, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 9, 3, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 9, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 176, 7, 41, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 43, 2, 2, 184, 185, 7, 57, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 9, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 190, 7, 41, 2, 2, 189, 191, 5, 4, 3, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 43, 2, 2, 202, 203, 9, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 44, 2, 2, 205, 207, 7, 41, 2, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 7, 57, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 44, 2, 2, 222, 224, 7, 41, 2, 2, 223, 225, 5, 4, 3, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 7, 44, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 7, 57, 2, 2, 237, 245, 7, 36, 2, 2, 238, 246, 7, 63, 2, 2, 239, 246, 7, 64, 2, 2, 240, 246, 7, 65, 2, 2, 241, 246, 7, 57, 2, 2, 242, 246, 7, 61, 2, 2, 243, 246, 7, 38, 2, 2, 244, 246, 5, 10, 6, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 57, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 9, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 9, 4, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 57, 2, 2, 259, 263, 7, 36, 2, 2, 260, 264, 7, 38, 2, 2, 261, 264, 7, 57, 2, 2, 262, 264, 5, 10, 6, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 57, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 7, 57, 2, 2, 268, 35, 3, 2, 2, 2, 269, 280, 7, 18, 2, 2, 270, 281, 7, 63, 2, 2, 271, 281, 7, 64, 2, 2, 272, 281, 7, 65, 2, 2, 273, 281, 7, 57, 2, 2, 274, 281, 7, 61, 2, 2, 275, 281, 5, 6, 4, 2, 276, 281, 7, 38, 2, 2, 277, 281, 7, 58, 2, 2, 278, 281, 7, 59, 2, 2, 279, 281, 7, 60, 2, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 19, 2, 2, 283, 284, 9, 5, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 7, 57, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 9, 6, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 7, 57, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 57, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 7, 20, 2, 2, 300, 301, 7, 57, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 9, 6, 2, 2, 304, 305, 7, 20, 2, 2, 305, 306, 7, 57, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 20, 2, 2, 310, 311, 7, 57, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 57, 2, 2, 313, 314, 7, 20, 2, 2, 314, 315, 7, 57, 2, 2, 315, 316, 7, 25, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 57, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 57, 2, 2, 323, 324, 7, 20, 2, 2, 324, 325, 7, 57, 2, 2, 325, 326, 7, 25, 2, 2, 326, 55, 3, 2, 2, 2, 327, 328, 7, 27, 2, 2, 328, 329, 9, 6, 2, 2, 329, 330, 7, 20, 2, 2, 330, 331, 9, 6, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 9, 6, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 9, 6, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 29, 2, 2, 338, 339, 9, 6, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 9, 6, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 30, 2, 2, 343, 344, 9, 6, 2, 2, 344, 345, 7, 20, 2, 2, 345, 346, 9, 6, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 31, 2, 2, 348, 349, 9, 6, 2, 2, 349, 350, 7, 20, 2, 2, 350, 351, 9, 6, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 7, 32, 2, 2, 353, 354, 9, 6, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 9, 6, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 7, 57, 2, 2, 359, 361, 7, 43, 2, 2, 360, 362, 5, 70, 36, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 7, 44, 2, 2, 364, 365, 7, 45, 2, 2, 365, 367, 5, 74, 38, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 86, 44, 2, 369, 69, 3, 2, 2, 2, 370, 375, 5, 72, 37, 2, 371, 372, 7, 6, 2, 2, 372, 374, 5, 72, 37, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 71, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 57, 2, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 74, 38, 2, 381, 73, 3, 2, 2, 2, 382, 383, 7, 35, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 386, 5, 78, 40, 2, 386, 387, 7, 40, 2, 2, 387, 388, 5, 80, 41, 2, 388, 77, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 391, 9, 3, 2, 2, 391, 392, 7, 48, 2, 2, 392, 393, 9, 3, 2, 2, 393, 394, 7, 44, 2, 2, 394, 395, 5, 80, 41, 2, 395, 79, 3, 2, 2, 2, 396, 398, 7, 41, 2, 2, 397, 399, 5, 4, 3, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 42, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 7, 39, 2, 2, 405, 411, 5, 84, 43, 2, 406, 407, 7, 40, 2, 2, 407, 408, 7, 39, 2, 2, 408, 410, 5, 84, 43, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 416, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 40, 2, 2, 415, 417, 5, 80, 41, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 5, 78, 40, 2, 419, 420, 5, 80, 41, 2, 420, 85, 3, 2, 2, 2, 421, 425, 7, 41, 2, 2, 422, 424, 5, 4, 3, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 42, 2, 2, 429, 87, 3, 2, 2, 2, 21, 95, 132, 138, 146, 153, 178, 192, 209, 226, 245, 263, 280, 361, 366, 375, 400, 411, 416, 425]