T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ASSIGN=30
INTEGER=31
STRING=32
MUL=33
DIV=34
ADD=35
SUB=36
IF=37
ELSE=38
OBRACE=39
CBRACE=40
LSCOPE=41
RSCOPE=42
ARROW=43
TRUE=44
FALSE=45
INEQUALITY=46
GRTTHEN=47
LESTHEN=48
GRTTHENEQUL=49
LESTHENEQUL=50
EQUALITY=51
TRIPLEEQUAL=52
COMMENT=53
LINE_COMMENT=54
ID=55
CYRILLIC=56
JAPANESE=57
KOREAN=58
FLOAT=59
DOT=60
NUMBER=61
OCTAL=62
HEXADECIMAL=63
Space=64
OTHER=65
WS=66
'func main'=1
'['=2
']'=3
','=4
'concat'=5
'while'=6
'for'=7
'in'=8
'reversed'=9
'.length'=10
'open'=11
'let'=12
'var: Int'=13
'var: Float'=14
'var: String'=15
'print'=16
'to'=17
'%'=18
'++'=19
'--'=20
'<<'=21
'>>'=22
'^'=23
'|'=24
'&'=25
'~'=26
'func'=27
':'=28
'Int'=29
'='=30
'int'=31
'*'=33
'/'=34
'+'=35
'-'=36
'if'=37
'else'=38
'{'=39
'}'=40
'('=41
')'=42
'->'=43
'true'=44
'false'=45
'>'=47
'<'=48
'>='=49
'<='=50
'=='=51
'==='=52
'.'=60
