T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IF=28
ELSE=29
OBRACE=30
CBRACE=31
TRUE=32
FALSE=33
COMMENT=34
LINE_COMMENT=35
ID=36
CYRILLIC=37
FLOAT=38
NUMBER=39
Space=40
WS=41
'func main() {'=1
','=2
'let'=3
'='=4
'var: Int'=5
'var: Float'=6
'print'=7
'+'=8
'to'=9
'-'=10
'*'=11
'/'=12
'%'=13
'++'=14
'--'=15
'<<'=16
'>>'=17
'^'=18
'|'=19
'&'=20
'~'=21
'"'=22
'\n'=23
'func'=24
'('=25
')'=26
'is'=27
'if'=28
'else'=29
'{'=30
'}'=31
'true'=32
'false'=33
