T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IF=21
ELSE=22
OBRACE=23
CBRACE=24
TRUE=25
FALSE=26
COMMENT=27
LINE_COMMENT=28
ID=29
CYRILLIC=30
FLOAT=31
NUMBER=32
Space=33
WS=34
'func main() {'=1
'let'=2
'='=3
'print'=4
'+'=5
'to'=6
'-'=7
'*'=8
'/'=9
'%'=10
'++'=11
'--'=12
'<<'=13
'>>'=14
'"'=15
'\n'=16
'func'=17
'('=18
')'=19
'is'=20
'if'=21
'else'=22
'{'=23
'}'=24
'true'=25
'false'=26
