T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IF=25
ELSE=26
OBRACE=27
CBRACE=28
TRUE=29
FALSE=30
COMMENT=31
LINE_COMMENT=32
ID=33
CYRILLIC=34
FLOAT=35
NUMBER=36
Space=37
WS=38
'func main() {'=1
'let'=2
'='=3
'print'=4
'+'=5
'to'=6
'-'=7
'*'=8
'/'=9
'%'=10
'++'=11
'--'=12
'<<'=13
'>>'=14
'^'=15
'|'=16
'&'=17
'~'=18
'"'=19
'\n'=20
'func'=21
'('=22
')'=23
'is'=24
'if'=25
'else'=26
'{'=27
'}'=28
'true'=29
'false'=30
